<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/tree_button"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:onClick="onButtonClick"
        android:text="나무 고르기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/music_button"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:onClick="onButtonClick"
        android:text="음악 선택 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="89dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:text="현재 잔액: $220"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/music_button" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/coffee1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="194dp"
            android:layout_height="151dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="76dp"
            android:scaleType="fitXY"
            android:src="@drawable/cloud2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView1" />

        <ImageButton
            android:id="@+id/imagePlayButton1"
            android:layout_width="82dp"
            android:layout_height="87dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="음악1 재생 버튼"
            android:onClick="playMusic"
            android:scaleType="centerInside"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <ImageButton
            android:id="@+id/imageStopButton1"
            android:layout_width="82dp"
            android:layout_height="87dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="음악 1 일시 정지 버튼"
            android:onClick="pauseMusic"
            android:scaleType="centerInside"
            android:src="@drawable/stop_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/imagePlayButton2"
            android:layout_width="72dp"
            android:layout_height="76dp"
            android:layout_marginStart="284dp"
            android:background="@android:color/transparent"
            android:contentDescription="음악2 재생 버튼"
            android:onClick="playMusic"
            android:scaleType="centerInside"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.577" />

        <ImageButton
            android:id="@+id/imageStopButton2"
            android:layout_width="82dp"
            android:layout_height="87dp"
            android:layout_marginStart="272dp"
            android:background="@android:color/transparent"
            android:contentDescription="음악 2 일시 정지 버튼"
            android:onClick="pauseMusic"
            android:scaleType="centerInside"
            android:src="@drawable/stop_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:text="늦은 오후 카페"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="285dp"
            android:layout_marginTop="1dp"
            android:text="맑은 하늘"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="$ 100 "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="84dp"
            android:layout_height="49dp"
            android:text="구매"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="6dp"
            android:text="$ 200 "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button2"
            android:layout_width="84dp"
            android:layout_height="49dp"
            android:layout_marginBottom="4dp"
            android:text="구매"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>