<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D6A7"
    tools:context=".SelectActivity_temp">


    <ImageView
        android:id="@+id/line_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/line_top" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/line_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <TextView
        android:id="@+id/title_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Plant Your Tree"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/line_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_select_time">

        <Button
            android:id="@+id/btn_30m"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_30m" />

        <Button
            android:id="@+id/btn_1h"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_1h" />

        <Button
            android:id="@+id/btn_2h"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_2h" />


    </LinearLayout>

    <TextView
        android:id="@+id/txt_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Select Time"
        android:textColor="@color/white"
        android:textFontWeight="100"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_top" />


    <TextView
        android:id="@+id/txt_select_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Select Tree"
        android:textColor="@color/white"
        android:textFontWeight="100"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_select_tree">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_left"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="456dp" />


        <ImageView
            android:layout_width="180dp"
            android:id="@+id/tree"
            android:layout_height="250dp"
            android:background="@drawable/area_select_tree"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/img_tree02" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/btn_right"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="456dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="182dp"
        android:layout_height="51dp"
        android:layout_marginTop="608dp"
        android:background="@drawable/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>