<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#80D6A7"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/img_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/room0"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/img_tree1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/room1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room0" />

        <ImageView
            android:id="@+id/room2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room0" />

        <ImageView
            android:id="@+id/room3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="28dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room1" />

        <ImageView
            android:id="@+id/room4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="52dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room0" />

        <ImageView
            android:id="@+id/room5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="28dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room2" />

        <ImageView
            android:id="@+id/room6"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room3" />

        <ImageView
            android:id="@+id/room7"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="48dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room1" />

        <ImageView
            android:id="@+id/room8"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="48dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room2" />

        <ImageView
            android:id="@+id/room9"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room10"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room11"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room12"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room13"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room14"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="44dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room15"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="72dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room16"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="72dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room17"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="72dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room18"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="72dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room19"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="96dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room20"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="92dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room21"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="96dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room22"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="120dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room23"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="120dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

        <ImageView
            android:id="@+id/room24"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="144dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구" />

        <Button
            android:id="@+id/plant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심기"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="574dp"
        android:text="기록" />

</RelativeLayout>
